SECRET_KEY = '1234'
DB_NAME = 'neighborhood'
DB_USER = 'lexx'
DB_PASSWORD = 'Figtree101'
DATABASE_URL=postgres://lexx:Figtree101@localhost:5432/neighborhood
DEBUG = False
DB_HOST='127.0.0.1'
ALLOWED_HOSTS = '.localhost', '.herokuapp.com', '.127.0.0.1'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ogollaokumu@gmail.com'
EMAIL_HOST_PASSWORD = 'kbtwftbfjk80'
ACCOUNT_EMAIL_VERIFICATION = 'none'
MODE = 'prod'
DISABLE_COLLECTSTATIC=1
